.btn{
    --bs-btn-color:#FFEAD2; 
    background-color:#8294C4;
    text-decoration: none;
    --bs-btn-border-color:#8294C4;
    --bs-btn-hover-color:#FFEAD2;
    --bs-btn-hover-bg:#DBDFEA;
    --bs-btn-hover-border-color:#DBDFEA;
    --bs-btn-focus-shadow-rgb:0,0,0;
    --bs-btn-active-color:#FFEAD2;
    --bs-btn-active-bg:#8294C4;
    --bs-btn-active-border-color:#8294C4;
    --bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color:#DBDFEA;
    --bs-btn-disabled-bg:transparent;
    --bs-btn-disabled-border-color:#DBDFEA;
    --bs-gradient:none;
}

.container-fluid {
    padding-left: 60px; /* Add left margin */
    padding-right: 60px; /* Add right margin */
}

.img-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-image-responsive{
    width:150px;
    height:150px;
}

img{
    width:400px;
    height:550px;

 /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
     object-fit:scale-down;
}

@media screen and (min-width:576px) {
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        flex: auto;
    }
    .img-wrapper{
        height: 35em;
    }

}

.carousel{
    width: 1150px;
}

.carousel-item{
    display: block;
    margin-right: 0;
    margin: 1em;
}

.carousel-inner{
    padding: 1em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 300px; /* Set a fixed width for the cards */
    margin: 10px; /* Add some margin between the cards */
    display: flex;
    flex-direction: column;
}

.card-body {
    flex-grow: 1; /* Allow the card body to expand to fill the available space */
    padding-bottom: 80px; /* Add padding to the bottom to create space for the buttons */
}

.card-buttons {
    position: absolute; /* Add position: absolute */
    bottom: 10px; /* Adjust the desired distance from the bottom */
    left: 10px; /* Adjust the desired distance from the left */
}

@media (max-width: 768px) {
    .card-container {
        flex-wrap: nowrap;
    }

    .card-container .card {
        width: 100%;
        margin-right: 0;
    }
}

.carousel-control-prev, .carousel-control-next{
    /* position: fixed; */
    margin: 10em;
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}

.search-result .title h3 {
    margin: 0 0 15px;
    color: #333;
}
.search-result .title p {
    font-size: 12px;
    color: #333;
}
.well {
    border: 0;
    padding: 0px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 0px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
    transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    -ms-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -webkit-transition: max-height 0.5s ease;
}
.form-control {
    height: 45px;
    padding: 10px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 0;
    position: relative;
}